# DataFrame & Series:
When read a file with pandas, this object is a intance of DataFrame class. A one-dimensional labeled array in Pandas is a Series object.

## Series attributes:

| Attribute         | Description                                      | Example Usage                   |
|-------------------|--------------------------------------------------|---------------------------------|
| `index`           | Returns the index (labels) of the Series         | `s.index`                       |
| `values`          | Returns the values of the Series as an array     | `s.values`                      |
| `name`            | Returns or sets the name of the Series           | `s.name`                        |
| `dtype`           | Returns the data type of the Series              | `s.dtype`                       |
| `size`            | Returns the number of elements in the Series     | `s.size`                        |
| `shape`           | Returns a tuple representing the dimensionality  | `s.shape`                       |
| `nbytes`          | Returns the number of bytes consumed by the Series | `s.nbytes`                    |
| `ndim`            | Returns the number of dimensions of the Series   | `s.ndim`                        |
| `hasnans`         | Returns True if there are any NaNs               | `s.hasnans`                     |
| `is_unique`       | Returns True if all elements are unique          | `s.is_unique`                   |
| `is_monotonic`    | Returns True if the values are monotonically increasing | `s.is_monotonic`          |

## Series methods:

| Method            | Description                                      | Example Usage                   |
|-------------------|--------------------------------------------------|---------------------------------|
| `head()`          | Returns the first n elements                     | `s.head(5)`                     |
| `tail()`          | Returns the last n elements                      | `s.tail(5)`                     |
| `unique()`        | Returns unique values of the Series              | `s.unique()`                    |
| `value_counts()`  | Returns counts of unique values                  | `s.value_counts()`              |
| `describe()`      | Returns summary statistics                       | `s.describe()`                  |
| `mean()`          | Returns the mean of the values                   | `s.mean()`                      |
| `median()`        | Returns the median of the values                 | `s.median()`                    |
| `sum()`           | Returns the sum of the values                    | `s.sum()`                       |
| `min()`           | Returns the minimum value                        | `s.min()`                       |
| `max()`           | Returns the maximum value                        | `s.max()`                       |
| `std()`           | Returns the standard deviation of the values     | `s.std()`                       |
| `count()`         | Returns the number of non-NA/null observations   | `s.count()`                     |
| `apply()`         | Applies a function to each element               | `s.apply(lambda x: x**2)`       |
| `map()`           | Maps values using an input correspondence        | `s.map(lambda x: x*2)`          |
| `sort_values()`   | Sorts the Series by the values                   | `s.sort_values()`               |
| `sort_index()`    | Sorts the Series by the index                    | `s.sort_index()`                |
| `dropna()`        | Returns a new Series with missing values removed | `s.dropna()`                    |
| `fillna()`        | Fills missing values                             | `s.fillna(0)`                   |
| `astype()`        | Casts the Series to a specified data type        | `s.astype(int)`                 |
| `str`             | Accessor for string methods                      | `s.str.upper()`                 |
| `dt`              | Accessor for datetime methods                    | `s.dt.year`                     |
| `plot`            | Accessor for plotting methods (requires Matplotlib) | `s.plot()`                    |

## DataFrame attributes:

| Attribute        | Description                                      | Example Usage                   |
|------------------|--------------------------------------------------|---------------------------------|
| `index`          | Returns the index (row labels) of the DataFrame  | `df.index`                      |
| `columns`        | Returns the column labels of the DataFrame       | `df.columns`                    |
| `dtypes`         | Returns the data types of each column            | `df.dtypes`                     |
| `shape`          | Returns a tuple representing the dimensionality  | `df.shape`                      |
| `size`           | Returns the number of elements in the DataFrame  | `df.size`                       |
| `values`         | Returns the values of the DataFrame as an array  | `df.values`                     |
| `ndim`           | Returns the number of dimensions of the DataFrame| `df.ndim`                       |
| `T`              | Returns the transpose of the DataFrame           | `df.T`                          |
| `empty`          | Returns True if the DataFrame is empty           | `df.empty`                      |
| `hasnans`        | Returns True if there are any NaNs in the DataFrame | `df.hasnans`                 |
| `memory_usage`   | Returns the memory usage of each column          | `df.memory_usage()`             |

## DataFrame methods:

| Method            | Description                                      | Example Usage                             |
|-------------------|--------------------------------------------------|-------------------------------------------|
| `head()`          | Returns the first n rows                         | `df.head(5)`                              |
| `tail()`          | Returns the last n rows                          | `df.tail(5)`                              |
| `info()`          | Prints a concise summary of the DataFrame        | `df.info()`                               |
| `describe()`      | Returns summary statistics                       | `df.describe()`                           |
| `mean()`          | Returns the mean of each numeric column          | `df.mean()`                               |
| `median()`        | Returns the median of each numeric column        | `df.median()`                             |
| `sum()`           | Returns the sum of each numeric column           | `df.sum()`                                |
| `min()`           | Returns the minimum value in each numeric column | `df.min()`                                |
| `max()`           | Returns the maximum value in each numeric column | `df.max()`                                |
| `std()`           | Returns the standard deviation of each numeric column | `df.std()`                           |
| `count()`         | Returns the number of non-NA/null observations   | `df.count()`                              |
| `apply()`         | Applies a function along an axis of the DataFrame| `df.apply(np.sqrt)`                       |
| `applymap()`      | Applies a function element-wise                  | `df.applymap(lambda x: x**2)`             |
| `groupby()`       | Groups DataFrame using a mapper or by series of columns | `df.groupby('column')`              |
| `sort_values()`   | Sorts the DataFrame by the values of a column    | `df.sort_values(by='column')`             |
| `sort_index()`    | Sorts the DataFrame by the index                 | `df.sort_index()`                         |
| `drop()`          | Drops specified labels from rows or columns      | `df.drop('column', axis=1)`               |
| `dropna()`        | Drops rows or columns with missing values        | `df.dropna()`                             |
| `fillna()`        | Fills missing values                             | `df.fillna(0)`                            |
| `pivot_table()`   | Creates a pivot table                            | `df.pivot_table(values='val', index='idx', columns='col')` |
| `merge()`         | Merges DataFrame objects                         | `df.merge(df2, on='key')`                 |
| `join()`          | Joins columns with other DataFrame               | `df.join(df2)`                            |
| `concat()`        | Concatenates DataFrames                          | `pd.concat([df1, df2])`                   |
| `melt()`          | Unpivots a DataFrame from wide to long format    | `pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])` |
| `pivot()`         | Pivots DataFrame                                 | `df.pivot(index='A', columns='B', values='C')` |
| `crosstab()`      | Computes a cross-tabulation of two factors       | `pd.crosstab(df['A'], df['B'])`           |
| `duplicated()`    | Returns boolean Series denoting duplicate rows   | `df.duplicated()`                         |
| `drop_duplicates()`| Removes duplicate rows                         | `df.drop_duplicates()`                    |
| `plot()`          | Plots data (requires Matplotlib)                 | `df.plot()`                               |

# Pandas `read_` functions:

These are the usual functions for reading data with Pandas. With them can read date with extension `.csv`, `.excel`, `.json`, `.html`, etc.

| Function         | Description                               | Example Usage                              |
|------------------|-------------------------------------------|--------------------------------------------|
| `pd.read_csv()`  | Reads a CSV file into a DataFrame         | `df = pd.read_csv('file.csv')`             |
| `pd.read_excel()`| Reads an Excel file into a DataFrame      | `df = pd.read_excel('file.xlsx')`          |
| `pd.read_json()` | Reads a JSON file into a DataFrame        | `df = pd.read_json('file.json')`           |
| `pd.read_html()` | Reads HTML tables into a list of DataFrames| `dfs = pd.read_html('file.html')`          |
| `pd.read_sql()`  | Reads the result of a SQL query into a DataFrame| `df = pd.read_sql('SELECT * FROM table', conn)` |
| `pd.read_table()`| Reads a general delimited file into a DataFrame| `df = pd.read_table('file.txt')`          |
| `pd.read_parquet()`| Reads a Parquet file into a DataFrame    | `df = pd.read_parquet('file.parquet')`     |
| `pd.read_feather()`| Reads a Feather format file into a DataFrame| `df = pd.read_feather('file.feather')`     |
| `pd.read_stata()`| Reads a Stata file into a DataFrame       | `df = pd.read_stata('file.dta')`           |
| `pd.read_sas()`  | Reads a SAS file into a DataFrame         | `df = pd.read_sas('file.sas7bdat')`        |
| `pd.read_pickle()`| Reads a pickled pandas object from a file| `df = pd.read_pickle('file.pkl')`          |
| `pd.read_hdf()`  | Reads an HDF5 file into a DataFrame       | `df = pd.read_hdf('file.h5', 'key')`       |
| `pd.read_orc()`  | Reads an ORC file into a DataFrame        | `df = pd.read_orc('file.orc')`             |
| `pd.read_spss()` | Reads an SPSS file into a DataFrame       | `df = pd.read_spss('file.sav')`            |

Example reading a `.csv` file:

In [73]:
import pandas as pd
path = '0.Documents/Investigation.csv'
fileCSV = pd.read_csv(path)

In [74]:
fileCSV.head()

,Alimentos_3,Alimentos_7,Arte_2,Arte_2.1,Arte_2.2,Arte_5,Arte_2.3,Arte_3,Ciencias_1,Ciencias de la salud_2,...,Videos_15,Videos_8.2,Videos_20.3,Videos_10,Videos_4,Videos_5.1,Videos_10.1,Videos_10.2,Videos_4.1,Videos_10.3
0,Alimentos,Bebidas alcohólicas,Arte,Arquitectura,Literatura,Música,Obras,Pintura,Ciencias,Medicina,...,Ingeniería,Lingüística,Matemáticas,Música,Naciones,Naturaleza,Personas,Política,Revoluciones,Ver más tarde
1,Horticultura,Vino,Artes liberales,Bóveda de crucería,Veneno en dosis camufladas,Tiorba,Venus de Arlés,Teoría del color,NaN,Sueño,...,Video,Video,Video,Video,Video,Video,Video,Video,Video,Video
2,Alimento fermentado,Unidad internacional de amargor,Arte naif,Triclinio,Epigrama,Guitarra bárroca,Cándido,Horror vacui,NaN,Sueño REM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Agricultura,Ale,Solista (Ballet),Antepecho,Exordio,Pizzicato,Allahu Akbar,Espacio de color,NaN,Auscultación,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chucrut,Stout,NaN,Tablilla plimpton,La nueva mente del emperador,Theremin,Fedro,Punto de fuga,NaN,Episiotomía,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Create a DataFrame from a dictionary:
When create a DF from a dictionary, the dictionary keys become in the column names and the values in the columns.

In [50]:
dictionary = {'Daniel' : [22,'UdeA',174,68], 'Felipe' : [20,'UN',170,70], \
              'Ana' : [25,'UdeA',160,65], 'Marcela' : [28,'UPB',155,54]}
dictToDF = pd.DataFrame(dictionary)
dictToDF

  Daniel Felipe   Ana Marcela
0     22     20    25      28
1   UdeA     UN  UdeA     UPB
2    174    170   160     155
3     68     70    65      54

Obtain one or various columns of DF:

In [51]:
felipe = dictToDF[['Felipe','Daniel']]
felipe

  Felipe Daniel
0     20     22
1     UN   UdeA
2    170    174
3     70     68

# `loc` and `iloc` methods:

The function `iloc[row,column]` allows to access to a subdataframe with the index:

In [52]:
dictToDF.iloc[0:2,0:2]

  Daniel Felipe
0     22     20
1   UdeA     UN

Can change the index of DataFrame with `index` method:

In [53]:
dictToDF.index = ['a','b','c','d'] 
dictToDF

  Daniel Felipe   Ana Marcela
a     22     20    25      28
b   UdeA     UN  UdeA     UPB
c    174    170   160     155
d     68     70    65      54

The function `loc[]` allos to access with the names of rows and columns:

In [56]:
dictToDF.loc['b':'d','Daniel':'Ana']

  Daniel Felipe   Ana
b   UdeA     UN  UdeA
c    174    170   160
d     68     70    65

# Filter data:

The method `unique` filter the values of a column ignored repeated values:

In [69]:
dictionary = {'University':['UdeA','UN','UdeA','EIA','UPB'],\
              'City':['Medellín','Bogotá','El Carmen','Envigado','Medellín'], \
              'Edad':[22,17,25,16,21]}

dictToDF = pd.DataFrame(dictionary)
dictToDF.index = ['Daniel','Felipe','José','Mariana','Valentina']
dictToDF

          University       City  Edad
Daniel          UdeA   Medellín    22
Felipe            UN     Bogotá    17
José            UdeA  El Carmen    25
Mariana          EIA   Envigado    16
Valentina        UPB   Medellín    21

In [70]:
dictToDF['University'].unique()

array(['UdeA', 'UN', 'EIA', 'UPB'], dtype=object)

### Booleans:

In [71]:
dictToDF['Edad']>21

Daniel        True
Felipe       False
José          True
Mariana      False
Valentina    False
Name: Edad, dtype: bool

In [72]:
legalAge = dictToDF[dictToDF['Edad']>18]
legalAge

          University       City  Edad
Daniel          UdeA   Medellín    22
José            UdeA  El Carmen    25
Valentina        UPB   Medellín    21

The method `notna()` filter the `Not a Number` values (`NaN`):

In [76]:
notnaFilter = fileCSV[fileCSV['Arte_2'].notna()]
notnaFilter

,Alimentos_3,Alimentos_7,Arte_2,Arte_2.1,Arte_2.2,Arte_5,Arte_2.3,Arte_3,Ciencias_1,Ciencias de la salud_2,...,Videos_15,Videos_8.2,Videos_20.3,Videos_10,Videos_4,Videos_5.1,Videos_10.1,Videos_10.2,Videos_4.1,Videos_10.3
0,Alimentos,Bebidas alcohólicas,Arte,Arquitectura,Literatura,Música,Obras,Pintura,Ciencias,Medicina,...,Ingeniería,Lingüística,Matemáticas,Música,Naciones,Naturaleza,Personas,Política,Revoluciones,Ver más tarde
1,Horticultura,Vino,Artes liberales,Bóveda de crucería,Veneno en dosis camufladas,Tiorba,Venus de Arlés,Teoría del color,NaN,Sueño,...,Video,Video,Video,Video,Video,Video,Video,Video,Video,Video
2,Alimento fermentado,Unidad internacional de amargor,Arte naif,Triclinio,Epigrama,Guitarra bárroca,Cándido,Horror vacui,NaN,Sueño REM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Agricultura,Ale,Solista (Ballet),Antepecho,Exordio,Pizzicato,Allahu Akbar,Espacio de color,NaN,Auscultación,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Pandas `to_` functions:
Allows save a DF with another extension.

| Function          | Description                                      | Example Usage                              |
|-------------------|--------------------------------------------------|--------------------------------------------|
| `df.to_csv()`     | Writes a DataFrame to a CSV file                 | `df.to_csv('file.csv', index=False)`       |
| `df.to_excel()`   | Writes a DataFrame to an Excel file              | `df.to_excel('file.xlsx', index=False)`    |
| `df.to_json()`    | Writes a DataFrame to a JSON file                | `df.to_json('file.json')`                  |
| `df.to_html()`    | Writes a DataFrame to an HTML table              | `df.to_html('file.html')`                  |
| `df.to_sql()`     | Writes a DataFrame to a SQL database             | `df.to_sql('table', conn, if_exists='replace')` |
| `df.to_parquet()` | Writes a DataFrame to a Parquet file             | `df.to_parquet('file.parquet')`            |
| `df.to_feather()` | Writes a DataFrame to a Feather format file      | `df.to_feather('file.feather')`            |
| `df.to_stata()`   | Writes a DataFrame to a Stata file               | `df.to_stata('file.dta')`                  |
| `df.to_pickle()`  | Writes a DataFrame to a pickled file             | `df.to_pickle('file.pkl')`                 |
| `df.to_hdf()`     | Writes a DataFrame to an HDF5 file               | `df.to_hdf('file.h5', key='df', mode='w')` |
| `df.to_orc()`     | Writes a DataFrame to an ORC file                | `df.to_orc('file.orc')`                    |
| `df.to_spss()`    | Writes a DataFrame to an SPSS file               | `df.to_spss('file.sav')`                   |